# ChatApp

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/activities/: BaseActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UserActivity.java  chatActivity.java
app/src/main/java/com/example/chatapp/adapters/: ChatAdapter.java  RecentConversationAdapter.java  UserAdapter.java
app/src/main/java/com/example/chatapp/firebase/: MessagingService.java
app/src/main/java/com/example/chatapp/listeners/: ConversionListener.java  UsersListeners.java
app/src/main/java/com/example/chatapp/models/: ChatMessage.java  User.java
app/src/main/java/com/example/chatapp/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/chatapp/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: arrow_back.xml  bacground_content_top.xml  backgroun_content_button.xml  background_chat_input.xml  background_image.xml  background_input.xml  background_recive_message.xml  background_send_message.xml  dialog_background.xml  ic_info.xml  image_circle_background.xml  input_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user.xml  dialog_confirm_sign_out.xml  dialog_delete_chat.xml  dialog_profile_image.xml  icon_container_recive_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
