<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/dialog_background"
    android:gravity="center"
    android:elevation="6dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/profileImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_add"
        android:padding="2dp"
        app:riv_corner_radius="@dimen/_10sdp"/>

    <Button
        android:id="@+id/buttonChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Profile Picture"
        android:textAllCaps="false"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/buttonClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close"
        android:textAllCaps="false"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/darker_gray"
        android:textColor="@android:color/white" />
</LinearLayout>
